html,body{
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: black;
}

.container{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: repeat(2, 50%);
}

a{
  font-weight: 300;
  font-size: 5vmin;
  color: white;
  text-decoration: none;
  transition: 500ms;

  grid-column-start: 1;
  grid-column-end: 3;

  display: flex;
  justify-content: center;
  align-items: center;
}

a:hover{
  background: rgba(30,30,30,1);
  transform: scale(1.1);
  transition: 200ms;
}

@media only screen and (min-width : 768px) {
  
  .container{
    grid-template-rows: repeat(2, 50%);
  }
  
  a{
    grid-column-end: 1;
  }
  
  a:nth-child(even){
    grid-column-start: 2;
    grid-column-end: 2;
  }
}